@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.cdnfonts.com/css/coolvetica-2');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary : #004E99;
}

* > * {
  font-family: 'coolvetica', sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
}


body {
  background-color: var(--primary);
  
}

.bg-primary {
  background-color: var(--primary);
}

/* html {
  font-size: 20px;
} */