.th-navigation {
    @apply flex;
    gap:30px;
}

.th-search {
    border: 2px solid #c5c5c5;
    background-color: transparent;
    border-radius: 100px;
    position: relative;
    @apply flex  items-center px-3 py-3;
    width: 30%;
}

.th-search input {
    outline: none;
    border: none;
    font-size: 12px;
    color: #fff;
    @apply w-full
}

.th-search-box {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100px;
    background-color: #ffa500;
    width: 100px;
    @apply py-2 hover:bg-[#137EA5] hover:text-white
}

.th-play {
  transform: translate(-50%,-50%);
}

.th-newsleft {
    width: 30%;
    background-color: #0008753e;
    border-radius: 10px;
}

.th-newsright {
    width: 70%;
    @apply p-4
}

.th-post-img {
  width: 27px;
  height: 25px;
  @apply rounded-full
}

.label-live {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.17);
}


.th-header {
  background-color: #ffa500;
  display: inline-block;
  padding: 1rem;
  font-size: 50px;
  color: #fff;
  width:30px;
  text-transform: uppercase;
  font-weight:700;
  transition: all 4s ease-in;
}

.th-subscribe {
  @apply my-12 rounded-md;
  height: 500px;
  background-image: linear-gradient(to right bottom ,#000755,#00087500);
}

.th-subscribe-text {
  transform-origin: 0 0;
  transform: rotate(-90deg);
  font-size:80px;
  font-family: 'coolvetica';
  letter-spacing: 10px;
}

/* toggle switches */

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73C0FC;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
  }
  
  .sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  
  .moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
  }
  
  /* .switch:hover */.sun svg {
    animation: rotate 15s linear infinite;
  }
  
  @keyframes rotate {
   
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* .switch:hover */.moon svg {
    animation: tilt 5s linear infinite;
  }
  
  @keyframes tilt {
   
    0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(-10deg);
    }
  
    75% {
      transform: rotate(10deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }
  
  .input:checked + .slider {
    background-color: #183153;
  }
  
  .input:focus + .slider {
    box-shadow: 0 0 1px #183153;
  }
  
  .input:checked + .slider:before {
    transform: translateX(30px);
  }